app/views/dashboard/manager.html.erb
<% content_for :page_title, "Manager Dashboard" %>
<% content_for :previous_path, welcome_path %>

<div id="main-menu">
    <div class="row">
        <div class="eightcol">
            <div class="menu-items">
                <%= link_to dashboard_manager_todos_path, :class => 'todos' , 'data-step'=>"14", 'data-intro'=>"As daycare manager you can manage todo list" do %>
                    <%= image_tag 'todo.png' %>
                    <span>Todos</span>
                <% end %>
                <%= link_to invite_manager_daycares_path, :class => 'invite' do %>
                    <img src="http://placehold.it/138x138">
                    <span>Invite</span>
                <% end %>
            </div>
        </div>
        <div class="fourcol last">

        </div>
    </div>
</div>

app/views/dashboard/manager.html.haml
= content_for :page_title, "Manager Dashboard"
= content_for :previous_path, welcome_path

.row
  .eightcol
    #main-menu
      .menu-items
        = link_to dashboard_manager_todos_path, class: 'todos' do
          = image_tag 'todo.png'
          %span Todos
        = link_to invite_manager_daycares_path, class: 'invite' do
          = image_tag 'http://placehold.it/138x138'
          %span Invite
        = link_to manager_messages_path, class: 'messages' do
          = image_tag 'template-message.png'
          %span Messages

  .fourcol.last.notifications-panel
    = render 'notifications'
