app/views/dashboard/parentee.html.erb
<% content_for :page_title, "Parent Dashboard" %>
<% content_for :previous_path, welcome_path %>

<div id="main-menu">
    <div class="row">
        <div class="eightcol">
            <div class="menu-items">
                <%= link_to '', :class => 'todos' do %>
                    <img src="http://placehold.it/100x100">
                    <span>Todos</span>
                <% end %>
            </div>
        </div>
        <div class="fourcol last">

        </div>
    </div>
</div>

app/views/dashboard/parentee.html.haml
= content_for :page_title, 'Parent Dashboard'
= content_for :previous_path, welcome_path

.row
  .eightcol
    #main-menu
      .menu-items
        = link_to todos_path, class: 'todos', 'data-step': '14', 'data-intro': t('user_guide.menu.parent_todo') do
          = image_tag 'todo.png'
          %span= t('todos.todo')

        = link_to list_messages_path(role: current_user.role, list_type: 'received'), class: 'messages', 'data-step': '15', 'data-intro': t('user_guide.menu.parent_message') do
          = image_tag 'template-message.png'
          %span= t('messages.message')

        = link_to parentee_discussions_path, class: 'discussions', 'data-step': '16', 'data-intro': t('user_guide.menu.parent_health_conversation') do
          = image_tag 'template-message.png'
          %span= t('discussions.discussion')

  .fourcol.last.notifications-panel
    = render 'notifications'
