app/views/dashboard/worker.html.haml
= content_for :page_title, 'Worker Dashboard'
= content_for :previous_path, welcome_path

.row
  .eightcol
    #main-menu
      .menu-items
        = link_to todos_path, class: 'todos', 'data-step': '14', 'data-intro': 'As daycare worker, you can manage todo list' do
          = image_tag 'todo.png'
          %span Todos

  .fourcol.last.notifications-panel
    = render 'notifications'

app/views/dashboard/worker.html.erb
<% content_for :page_title, "Worker Dashboard" %>
<% content_for :previous_path, welcome_path %>

<div id="main-menu">
    <div class="row">
        <div class="eightcol">
            <div class="menu-items">
                <%= link_to todos_path, :class => 'todos' , 'data-step'=>"14", 'data-intro'=>"As daycare work you can manage todo list" do %>
                    <img src="http://placehold.it/100x100">
                    <span>Todos</span>
                <% end %>
            </div>
        </div>
        <div class="fourcol last">

        </div>
    </div>
</div>
