app/views/pages/path.html.haml
#legacy-home.legacy-path
  .container
    .row.promo
      .promo-img
        %img{:alt => " ", :src => "assets/home_slider.jpg"}
          .img-text.image-text-path
            %h2
              You’re just 3 steps away from being
              %br part of The Health Preserving Accreditation
            %p Note that our health-preserving accreditation program has 3 major components. This program will acquaint you with high level of knowledge on six intertwined areas of infection risk exposure to children and staff. Plus a clear, effective infection prevention protocol to help your facility mitigate these risks.
  / End Promo Area
  .container
    .row
      .col-lg-12.col-md-12.col-sm-12.col-xs-12
        %ul#page-menu.nav.nav-pills
          %li{:role => "presentation"}
            %a{:href => "/mission"}
              %i.fa.fa-angle-right>
              1. The Mission
          %li{:role => "presentation"}
            %a{:href => "/standard"}
              %i.fa.fa-angle-right>
              2. The Standard
          %li.active{:role => "presentation"}
            %a{:href => "/path"}
              %i.fa.fa-angle-down>
              3. The Path to Accreditation
          %li{:role => "presentation"}
            %a{:href => "#"}
              %i.fa.fa-angle-right>
              Your Journey!
  / End page-menu Area
  #path-content.container
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12.path-left-content
        .shedule
          %h4 Designed to complement your busy schedule
          %p Our ongoing Program is designed so your staff can receive training without interrupting their regular work. Once you start, your childcare facility will get access to a new module every two weeks so your staff can effectively integrate what they learn at a natural pace. After only 90 days of training, your facility will gain Accreditation--provided that the instruction and implementation components have been put into practice. The value of accreditation continues and is reinforced by yearly reaccreditation.
        .first-step
          %h2 First step: Infection Risk Assessment
          %p
            The infection risk assessment component is the first step in the journey to your facility’s infection prevention excellence. It allows you as childcare manager to discover your staff’s level of competency in the six core areas of infection control.
            %br
              %br
                %br
                  This assessment also enables you to detect exactly, the scope of risk of disease and infection in your facility, your staff may be exposing children and other employees to.
        .second-step
          %h2 Second Step: Instruction on the Best Infection preventive practices
          %p
            Adequate training is an important component of a successful daycare center. Knowledge of infection control is the first step in rooting out the causes of the spread of diseases and their risk to children and employees.
            %br
              %br
                %br
                  Training reduces guesswork, replacing it with confidence and proactive conduct on the part of your employees. This lowers employee stress, reduces employee turnover and motivates your employees to thrive. Appropriate training for a given scenario can even save lives.
                  %br
                    %br
                      %br
                        Infection preventive training also gives your daycare a clear performance path for your employees, enabling them to make infection preventive choices which are intrinsically linked with a healthier childcare environment.
        .third-step
          %h2 THIRD STEP: Implementation: Reinforcing newly-learned skills and practices
          %p
            This will enable you to raise the bar for performance for your entire childcare community.
            %br
              %br
                %br
                  Now that you have learned about the three components, read on to discover the six core modules of the Accreditation Program.
      .col-lg-6.col-md-6.col-sm-12.col-xs-12.path-right-content
        .third-step-description
          %p
            The Health-preserving care accreditation program has three major components:
            %br
              %br
                %br
                  1. Infection Risk assessment component
                  %br
                    2. Instruction on the best infection prevention practices.
                    %br
                      3. Implementation component – to ensure the best
                      %br
                        %br
                          %br
                            %br
                              practices are reinforced and upheld.
                              Over the course of the paid program, you’ll cover six core modules in both the instruction and implementation components of the program. The scope of these extends to cover six foundational areas that have been proven by and extensive research as necessary for a healthy childcare environment.
          %br
            %br
              %br
                %p
                  The infection assessment constituent of our program is free of charges. This is because we firmly believe that you should only pay for the program once you are convinced of its value. The best way to be sure that infection preventive and health- preserving care program is the best fit for your organization is through our free infection risk assessment component.
                  We offer a free 14-day trial risk assessment evaluation. This line of action will allow you as a childcare manager, to discover your staff`s level of competency in the six core areas of infection control.  This way, you will be in a better position to upgrade and have access to the full program. In this case, your childcare staff will now get access to the second and third step of the program.
                %br
                  %br
                    %br
                      %p
                        %span Web-based for maximum flexibility, convenience, and location independence
                        Because we’re fully aware that your workers are usually busy taking care of children, we specifically made the Instruction components of our program online based. Your staff will be able to do their learning in the convenience of their home, or anywhere else they prefer.
                      %p
                        %span Best practices for the entire childcare community
                        (body copy) All our courses will be open to your entire child care community, including parents. Infection in childcare facilities also affects parents either directly or indirectly.
                      %br
                        %br
                          %br
                            %p
                              Additionally, children who observe the proper infection-prevention practices in use, both at home and in the childcare, will be learning life skills at a young age that they’ll be able to take with them for the rest of their lives. Therefore, the health-preserving practices of your staff and children’s parents can positively affect generations to come
                            %br
                              %br
                                %br
                                  %p
                                    Proper implementation is the key to ensuring that the newly-learned skills and practices will not be forgotten.
                                    The implementation phase takes place in a real-life scenario of your childcare facility. All participants will have access to tools that will enable them to record the best practices as they apply them. Therefore, as a childcare facility operator, you can track, measure and ensure that the infection preventive best practices are implemented and upheld.
        .start-journey
          .journey-next
            %p Assess and evaluate your staffs compitency  in  infection prevention.
            %h2
              Start your Journey
              = link_to getting_started_path do
                %i.fa.fa-angle-right
            %p and get complimentary access here

app/views/pages/path.html.erb
<div class="legacy-path">
  <div class="container">
    <div class="row promo">
      <div class="promo-img">
        <%= image_tag 'home_slider.jpg' %>
        <div class="img-text image-text-path">
          <h2><%= t('pages.path.main_heading').html_safe %></h2>
          <p><%= t('pages.path.paragraph1').html_safe %></p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12.col-md-12.col-sm-12.col-xs-12">
        <ul class="nav nav-pills" id="page-menu">
          <li role="presentation">
            <a href="/mission">
              <i class="fa fa-angle-right"></i>
              <%= t('pages.path.li_head1').html_safe %>
            </a>
          </li>
          <li role="presentation">
            <a href="/standard">
              <i class="fa fa-angle-right" style="background: #FFBA03;"></i>
              <%= t('pages.path.li_head2').html_safe %>
            </a>
          </li>
          <li class="active" role="presentation">
            <a href="/path">
              <i class="fa fa-angle-down" style="background: #89AF3A;"></i>
              <%= t('pages.path.li_head3').html_safe %>
            </a>
          </li>
          <li role="presentation">
            <a href="#">
              <i class="fa fa-angle-right" style="background: #1FA5AB;"></i>
              <%= t('pages.path.li_head4').html_safe %>
            </a>
          </li>
        </ul>

      </div>
    </div>
  </div>

  <div class="container" id="path-content">
    <div class="row first">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 path-left-content">
        <div class="shedule">
          <h4><%= t('pages.path.sub_heading1').html_safe %></h4>
          <p><%= t('pages.path.paragraph2').html_safe %></p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 path-right-content">
        <div class="third-step-description">
          <p>
            <%= t('pages.path.paragraph3').html_safe %>
            <br><span class="points"><%= t('pages.path.point1').html_safe %></span>
            <br><span class="points"><%= t('pages.path.point2').html_safe %></span>
            <br><span class="points"><%= t('pages.path.point3').html_safe %></span>
            <br><%= t('pages.path.point4').html_safe %>
          </p>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-10 col-xs-10 left_line"><hr class="dash"></div>
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4" id="center"><%= image_tag 'Layer22copy.png' %></div>
      <div class="col-lg-5 col-md-5 col-sm-10 col-xs-10 right_line"><hr class="dash"></div>
    </div>

    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 path-left-content">
        <div class="first-step">
          <h2 id="risk-assessment"><%= t('pages.path.sub_heading2').html_safe %></h2>
          <p>
            <%= t('pages.path.paragraph4').html_safe %>
          </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 path-right-content">
        <div class="third-step-description">
          <p id="risk-assessment-right">
            <%= t('pages.path.paragraph5').html_safe %>
          </p>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-10 col-xs-10 left_line"><hr class="dash"></div>
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 center"><%= image_tag 'Layer7copy.png' %></div>
      <div class="col-lg-5 col-md-5 col-sm-10 col-xs-10 right_line"><hr class="dash"></div>
    </div>

    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 path-left-content">
        <div class="second-step">
          <h2><%= t('pages.path.sub_heading3').html_safe %></h2>
          <p>
            <%= t('pages.path.paragraph6').html_safe %>
          </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 path-right-content">
        <div class="third-step-description">
          <p class="second-right">
            <span>
              <%= t('pages.path.sub_heading4').html_safe %>
            </span>
            <br>
            <%= t('pages.path.paragraph7').html_safe %>
            <br><br>
            <span>
              <%= t('pages.path.sub_heading5').html_safe %>
            </span>
            <br>
            <%= t('pages.path.paragraph8').html_safe %>
          </p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-10 col-xs-10 left_line"><hr class="dash"></div>
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 center"><%= image_tag 'layer79.png' %></div>
      <div class="col-lg-5 col-md-5 col-sm-10 col-xs-10 right_line"><hr class="dash"></div>
    </div>
     

    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 path-left-content">
        <div class="third-step">
          <h2><%= t('pages.path.sub_heading6').html_safe %></h2>
          
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 path-right-content">
        <div class="third-step-description">
          <p>
            <%= t('pages.path.paragraph9').html_safe %>
          </p>
        </div>
      </div>

    </div>

    <div class="row line"><hr class="dash"></div>

    <div class="row" id="last">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 path-left-content">
        <div class="third-step">
          <p>
            <b><%= t('pages.path.paragraph10').html_safe %></b>
          </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 path-right-content">
        <div class="start-journey">
          <div class="journey-next">
            <p><%= t('pages.path.paragraph11').html_safe %></p>
            <h2>
              <%= t('pages.path.sub_heading7').html_safe %>
              <%= link_to getting_started_path do %>
                <i class="fa fa-angle-right"></i>
              <% end %>
            </h2>
            <p><%= t('pages.path.paragraph12').html_safe %></p>
          </div>
        </div>
      </div>

    </div>
  </div>


</div>
